# ghealth-aggregator

./: pom.xml
ghealth-api/: pom.xml
ghealth-api-definition/: pom.xml
ghealth-api-definition/src/main/java/com/todaysoft/ghealth/utils/: DataStatus.java  ExcelField.java  ExportExcel.java  ImportExcel.java  Reflections.java
ghealth-api/src/main/java/com/todaysoft/ghealth/config/: AliyunOSSConfig.java  DispatcherServletContext.java  DispatcherServletInitializer.java  ObjectStorageConfig.java  RootContext.java  WebInitializer.java
ghealth-api/src/main/java/com/todaysoft/ghealth/portal/: ExceptionResolver.java  RequestSignAspect.java  SignatureException.java
ghealth-api/src/main/java/com/todaysoft/ghealth/service/: IAccessKeyService.java  IAccountRoleService.java  IAccountService.java  IAgcyRoleService.java  IAgencyAccountService.java  IAgencyAuthorityService.java  IAgencyBillService.java  IAgencyPrepayService.java  IAgencyProductService.java  IAgencyService.java  IAreaService.java  IAuthorityService.java  ICancerService.java  IConfigService.java  ICustomerService.java  IDictService.java  IDrugService.java  IEmailService.java  IGeneDocumentService.java  IGeneService.java  IItemLocusService.java  ILocusService.java  IMenuService.java  IObjectStorageService.java  IOrderHistoryService.java  IOrderService.java  IProductItemService.java  IReportGenerateService.java  IReportTemplateService.java  IRoleService.java  ISampleDeliveryService.java  ISampleSendService.java  ISampleService.java  ISampleSignService.java  ISendHistoryService.java  ISendOrderDetailService.java  (+9 more)
ghealth-api/src/main/resources/: application-context.properties  logback.xml
ghealth-api/src/main/webapp/WEB-INF/: web.xml
ghealth-data-migrate/: pom.xml
ghealth-data-migrate/src/main/resources/: context.xml  jdbc.properties
ghealth-mgmt/: pom.xml
ghealth-mgmt/src/main/resources/: application-context.properties  logback.xml
ghealth-mgmt/src/main/webapp/WEB-INF/: web.xml
ghealth-mgmt/src/main/webapp/WEB-INF/messages/: errors_zh_CN.properties
ghealth-mgmt/src/main/webapp/WEB-INF/views/: error.html  layout.html  login.html
ghealth-mgmt/src/main/webapp/WEB-INF/views/agency/: agency_addProduct.html  agency_details.html  agency_form.html  agency_list.html
ghealth-mgmt/src/main/webapp/WEB-INF/views/agencyBill/: agencyBill_list.html
ghealth-mgmt/src/main/webapp/WEB-INF/views/cancer/: cancer_details.html  cancer_form.html  cancer_list.html
ghealth-mgmt/src/main/webapp/WEB-INF/views/config/: config_form.html  config_list.html
ghealth-mgmt/src/main/webapp/WEB-INF/views/customer/: customer_details.html  customer_list.html  customer_modify.html
ghealth-mgmt/src/main/webapp/WEB-INF/views/dataupload/: dataupload_list.html  upload_form.html  upload_records.html
ghealth-mgmt/src/main/webapp/WEB-INF/views/dict/: dict_add_temp.html  dict_change.html  dict_details.html  dict_list.html  dict_modify.html
ghealth-mgmt/src/main/webapp/WEB-INF/views/drug/: drug_details.html  drug_form.html  drug_list.html
ghealth-mgmt/src/main/webapp/WEB-INF/views/email/: email_form.html  email_list.html
ghealth-mgmt/src/main/webapp/WEB-INF/views/gene/: gene_create.html  gene_details.html  gene_list.html  gene_modify.html
ghealth-mgmt/src/main/webapp/WEB-INF/views/item/: item_details.html  item_form.html  item_list.html
ghealth-mgmt/src/main/webapp/WEB-INF/views/itemLocus/: itemLocus_form.html  itemLocus_list.html
ghealth-mgmt/src/main/webapp/WEB-INF/views/locus/: locus_details.html  locus_form.html  locus_list.html
ghealth-mgmt/src/main/webapp/WEB-INF/views/maintain/: index.html  menu_import.html  menu_import_records.html
ghealth-mgmt/src/main/webapp/WEB-INF/views/order/: order_dataview.html  order_details.html  order_form.html  order_list.html  order_report.html  order_report_dialog.html  order_reports.html  order_reports_dialog.html
ghealth-mgmt/src/main/webapp/WEB-INF/views/product/: product_details.html  product_distribute.html  product_list.html
ghealth-mgmt/src/main/webapp/WEB-INF/views/reportTemplate/: reportTemplate_form.html  reportTemplate_list.html
ghealth-mgmt/src/main/webapp/WEB-INF/views/role/: role_addUser.html  role_form.html  role_list.html
ghealth-mgmt/src/main/webapp/WEB-INF/views/sample/: sample_iframe.html  sample_list.html  sample_sweepcode.html
ghealth-mgmt/src/main/webapp/WEB-INF/views/sampleSend/: sampleSend_list.html
ghealth-mgmt/src/main/webapp/WEB-INF/views/sendHistory/: sendHistory_detail.html  sendHistory_list.html  sendHistory_sampleCount.html
ghealth-mgmt/src/main/webapp/WEB-INF/views/shortMessage/: shortMessage_list.html
ghealth-mgmt/src/main/webapp/WEB-INF/views/signInHistory/: signInHistory_detail.html  signInHistory_list.html
ghealth-mgmt/src/main/webapp/WEB-INF/views/statistics/: statistics_list.html  statistics_order_list.html
ghealth-mgmt/src/main/webapp/WEB-INF/views/testingproduct/: product_details.html  product_form.html  product_list.html
ghealth-mgmt/src/main/webapp/WEB-INF/views/user/: user_create.html  user_list.html  user_modify.html
ghealth-mgmt/src/main/webapp/static/plugins/My97DatePicker/: bootstrap-select.min.css  iconfont.eot  lims.css  login.css  system.css
ghealth-mgmt/src/main/webapp/static/plugins/bootstrap/: bootstrap-suggest.js
ghealth-mgmt/src/main/webapp/static/plugins/chosen/: chosen.css
ghealth-mgmt/src/main/webapp/static/plugins/dataTables/: jquery.dataTables.js
ghealth-mgmt/src/main/webapp/static/plugins/hplus/: font-awesome.min.css
ghealth-mgmt/src/main/webapp/static/plugins/magicsuggest/: magicsuggest-min.js
ghealth-mgmt/src/main/webapp/static/plugins/metisMenu/: jquery.metisMenu.js
ghealth-mgmt/src/main/webapp/static/system/css/: login.css  style.min862f.css  system.css
ghealth-mgmt/src/main/webapp/static/system/js/: bootstrap-select.js  generateReport.js  generateReports.js  itemLocus.js  jquery-1.7.2.js  myValidate.js  selectChecked.js  system.js
ghealth-open-api/: pom.xml
ghealth-open-api/src/main/resources/: application-context.properties  logback.xml
ghealth-open-api/src/main/webapp/WEB-INF/: web.xml
(+980 files in other folders)
