#GHEALTH
ghealth.datasource.driverClassName=com.mysql.jdbc.Driver
ghealth.datasource.url=jdbc:mysql://localhost:3306/ghealth
ghealth.datasource.username=root
ghealth.datasource.password=TsZTaQJMue5d0wXATxD/plxwWQBMyacI+sN2+oFWcd5RCdxDaY5ON+uC5SU43Dlp97MpjsMnV06jxyTENPHadg==
ghealth.datasource.public.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIvkPJnfN7kb/TdR+LGoGs3iNTsumHt2UZQjN04nQTM4f9pVt5NFFcwQdYGN1zFMN7876nTrhq3fxqF1sQIOY2UCAwEAAQ==

ghealth.datasource.max.active=15
ghealth.datasource.initial=5
ghealth.datasource.min.idle=5
ghealth.datasource.max.wait=20000

#HSGENE-CSMS
hsgene.csms.datasource.driverClassName=com.mysql.jdbc.Driver
hsgene.csms.datasource.url=jdbc:mysql://csms.hsgene.com:3306/csms
hsgene.csms.datasource.username=csms
hsgene.csms.datasource.password=LjPmve7RwhzKjMdY17lQtzkHo79Lq2ElFbZew0sXt1CfhT+ATBjYSh73QAjMAexE12O6SR3c1NL3/Ybt9PLrFw==
hsgene.csms.datasource.public.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAISCR7DHCCQEUhyqnrojb+AQo84g80nhZRL3bW4VjUW+JgrSoExxdeaR9/dpOtkZ4CDSrREFm5K+2eyx/uDRGzECAwEAAQ==

hsgene.csms.datasource.max.active=15
hsgene.csms.datasource.initial=5
hsgene.csms.datasource.min.idle=5
hsgene.csms.datasource.max.wait=20000

#HSGENE-CDC
hsgene.cdc.datasource.driverClassName=com.mysql.jdbc.Driver
hsgene.cdc.datasource.url=jdbc:mysql://csms.hsgene.com:3306/cdc
hsgene.cdc.datasource.username=cdc
hsgene.cdc.datasource.password=AxH9q9k+Z0+1wHTIDMvILBLjNjTaaG5XHtMmrbny6VxZEJzsA6RghEAKNWgypNbQMOGrFgcAGnqiGkYGnkTl8Q==
hsgene.cdc.datasource.public.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALmUX/cDXvrj8lfTS8tCTlL6zDSE76X/OULHD2JWJ/KPCxzY1JINDj66i86az5rTLryUch4NPQeNVCsh0+8m5/UCAwEAAQ==

hsgene.cdc.datasource.max.active=15
hsgene.cdc.datasource.initial=5
hsgene.cdc.datasource.min.idle=5
hsgene.cdc.datasource.max.wait=20000